<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:icon="@android:drawable/ic_input_add"
        app:key="@string/font_size"
        app:title="@string/font_size_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:icon="@android:drawable/checkbox_off_background"
        app:defaultValue="twitter"
        app:entries="@array/social_media_entries"
        app:entryValues="@array/social_media_values"
        app:key="@string/font_color_key"
        app:title="@string/font_color_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>